{
	"short_name":	"Snake5",
	"name":			"Snake5",
	"icons": [
		{
			"src": "icon.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		},
		{
			"src": "favicon.png",
			"type": "image/png",
			"sizes": "256x256"
		}
	],
	"display": "standalone",
	"start_url": "https://luismrsilva.github.io/snake5/",
	"theme_color": "#367c39",
	"background_color": "#367c39"
}
